PROJECT_NAME=securitypassport

POSTGRES_DB=securitypassport
POSTGRES_USER=securitypassport
POSTGRES_PASSWORD=changeme

REDIS_URL=redis://redis:6379/0

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=securitypassport
S3_REGION=us-east-1
